<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sjx-dl-2bW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Rbn-kH-Tr2">
            <objects>
                <splitViewController id="Sjx-dl-2bW" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JYv-hH-d8n" kind="relationship" relationship="detailViewController" id="pTd-wH-ixN"/>
                        <segue destination="UQm-sZ-gr6" kind="relationship" relationship="masterViewController" id="Nfk-Jt-ePk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8k-rd-hm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-238"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="7SZ-uL-hpN">
            <objects>
                <tableViewController id="szq-d2-pnF" customClass="ProductTableViewController" customModule="Chilin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="hello" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" id="lX8-Tl-e6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Kl0-gS-9p0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="szq-d2-pnF" id="mXX-Hl-GuM"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="107" id="ZL5-NU-suB" customClass="ProductTableViewCell" customModule="Chilin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZL5-NU-suB" id="v1Y-DL-OvY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dt-NO-rT2">
                                            <rect key="frame" x="20" y="8" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="2Mc-Us-g2O"/>
                                                <constraint firstAttribute="width" constant="90" id="wdh-eK-ZoO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-O0-eiG">
                                            <rect key="frame" x="118" y="8" width="474" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LnY-Un-ipc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erV-Na-OAq">
                                            <rect key="frame" x="118" y="37" width="474" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="474" id="0ZH-UJ-ZIb"/>
                                                <constraint firstAttribute="height" constant="61" id="Mjg-Va-K7T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W1d-O0-eiG" firstAttribute="width" secondItem="erV-Na-OAq" secondAttribute="width" id="7iS-qF-t0V"/>
                                        <constraint firstItem="W1d-O0-eiG" firstAttribute="leading" secondItem="6dt-NO-rT2" secondAttribute="trailing" constant="8" id="Djz-Z2-slh"/>
                                        <constraint firstItem="erV-Na-OAq" firstAttribute="leading" secondItem="6dt-NO-rT2" secondAttribute="trailing" constant="8" id="Iza-yd-KqW"/>
                                        <constraint firstItem="6dt-NO-rT2" firstAttribute="top" secondItem="v1Y-DL-OvY" secondAttribute="topMargin" id="Nbc-nE-mJ6"/>
                                        <constraint firstItem="erV-Na-OAq" firstAttribute="trailing" secondItem="v1Y-DL-OvY" secondAttribute="trailingMargin" id="WtI-Iu-op9"/>
                                        <constraint firstItem="W1d-O0-eiG" firstAttribute="trailing" secondItem="v1Y-DL-OvY" secondAttribute="trailingMargin" id="Zyc-lo-pDz"/>
                                        <constraint firstItem="6dt-NO-rT2" firstAttribute="bottom" secondItem="v1Y-DL-OvY" secondAttribute="bottomMargin" id="fVg-zJ-h7F"/>
                                        <constraint firstItem="erV-Na-OAq" firstAttribute="bottom" secondItem="v1Y-DL-OvY" secondAttribute="bottomMargin" id="g11-OV-DP2"/>
                                        <constraint firstItem="6dt-NO-rT2" firstAttribute="leading" secondItem="v1Y-DL-OvY" secondAttribute="leadingMargin" constant="12" id="wOv-Qi-hwo"/>
                                        <constraint firstItem="W1d-O0-eiG" firstAttribute="top" secondItem="v1Y-DL-OvY" secondAttribute="topMargin" id="xqr-ZK-tp0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDescription" destination="erV-Na-OAq" id="Tfj-ax-q6s"/>
                                    <outlet property="productImageView" destination="6dt-NO-rT2" id="ugT-Qk-fQD"/>
                                    <outlet property="productNameLabel" destination="W1d-O0-eiG" id="99A-qX-OKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szq-d2-pnF" id="W6p-g2-x0N"/>
                            <outlet property="delegate" destination="szq-d2-pnF" id="b6P-gL-XRZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2XT-4K-UcZ"/>
                    <connections>
                        <outlet property="searchBar" destination="Kl0-gS-9p0" id="Bv5-ie-9k9"/>
                        <segue destination="JYv-hH-d8n" kind="showDetail" identifier="showProductDetail" id="az3-4l-59r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhj-Yf-pf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131" y="-238"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="2Gd-ll-m1i">
            <objects>
                <tableViewController id="ziW-4o-m46" customClass="TestTableViewController" customModule="Chilin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vge-Ue-R7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="C3U-4Z-XDY">
                            <rect key="frame" x="-75" y="-17" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ziW-4o-m46" id="jNh-tr-sFC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="153" id="zcq-xg-ylM" customClass="TestTableViewCell" customModule="Chilin" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcq-xg-ylM" id="K9I-TO-O7T">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-yj-f0f">
                                            <rect key="frame" x="279" y="65" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Works?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-Bt-Fmx">
                                            <rect key="frame" x="8" y="8" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="T6z-yj-f0f" id="zKn-PY-L9h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ziW-4o-m46" id="Zvj-ay-kwK"/>
                            <outlet property="delegate" destination="ziW-4o-m46" id="lpd-Vy-Mc7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="C3U-4Z-XDY" id="7MC-Tv-ux8"/>
                        <outlet property="searchDisplayController" destination="SlN-lY-xbu" id="GVU-K5-BKl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T1-lT-ooY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SlN-lY-xbu">
                    <connections>
                        <outlet property="delegate" destination="ziW-4o-m46" id="emu-k3-Vpe"/>
                        <outlet property="searchBar" destination="C3U-4Z-XDY" id="3zm-YI-pAB"/>
                        <outlet property="searchContentsController" destination="ziW-4o-m46" id="rIq-xP-8jA"/>
                        <outlet property="searchResultsDataSource" destination="ziW-4o-m46" id="15b-VO-BSV"/>
                        <outlet property="searchResultsDelegate" destination="ziW-4o-m46" id="q6B-Jq-2xe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1907" y="1266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chilin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-2x-Gqc">
                                <rect key="frame" x="360" y="293" width="236" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udT-sw-WsO">
                                <rect key="frame" x="125" y="83" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitProduct" destination="BYZ-38-t0r" eventType="touchUpInside" id="mz0-In-vXV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="419-Pm-Vxn">
                                <rect key="frame" x="23" y="116" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-YX-dXx">
                                <rect key="frame" x="32" y="20" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-ud-rWL">
                                <rect key="frame" x="28" y="87" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-oe-Ke9">
                                <rect key="frame" x="32" y="227" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-tj-dw2">
                                <rect key="frame" x="55" y="382" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jo-DP-XbW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuQ-MU-tHh">
                                <rect key="frame" x="23" y="49" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-YI-4fz">
                                <rect key="frame" x="84" y="256" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-uQ-Wpk">
                                <rect key="frame" x="84" y="300" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-Id-A79">
                                <rect key="frame" x="84" y="344" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-Qj-WZl">
                                <rect key="frame" x="219" y="265" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-Yg-rPI">
                                <rect key="frame" x="237" y="304" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-CO-QLC">
                                <rect key="frame" x="237" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-rg-G74">
                                <rect key="frame" x="147" y="132" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYt-Ci-O0o">
                                <rect key="frame" x="184" y="199" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfg-Dy-CiS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-rP-t4e">
                                <rect key="frame" x="192" y="161" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-8r-6A6">
                                <rect key="frame" x="93" y="161" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Screen, bypass if still logged in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVv-FQ-iar">
                                <rect key="frame" x="245" y="28" width="286" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="7GK-Id-A79" id="Ku2-dT-AJo"/>
                        <outlet property="imageView" destination="acZ-2x-Gqc" id="N6A-3k-Y1c"/>
                        <outlet property="nameField" destination="KuQ-MU-tHh" id="Hg4-ES-FPz"/>
                        <outlet property="passwordField" destination="3Ew-uQ-Wpk" id="l7K-LJ-fFx"/>
                        <outlet property="passwordLoginField" destination="aK1-rP-t4e" id="9h7-cx-6P9"/>
                        <outlet property="ratingField" destination="419-Pm-Vxn" id="zlq-oe-saC"/>
                        <outlet property="usernameField" destination="GTf-YI-4fz" id="9Pl-NH-tob"/>
                        <outlet property="usernameLoginField" destination="nIH-8r-6A6" id="vEX-l4-TRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="927"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="MWk-91-Ewl">
            <objects>
                <viewController id="JYv-hH-d8n" customClass="ProductViewController" customModule="Chilin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYx-m5-wQO"/>
                        <viewControllerLayoutGuide type="bottom" id="YyA-zZ-naD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nR-7E-T48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-sd-Mxm">
                                <rect key="frame" x="300" y="233" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-Bv-Gvq">
                                <rect key="frame" x="16" y="287" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-7L-MqO">
                                <rect key="frame" x="279" y="28" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-Hu-9qg">
                                <rect key="frame" x="279" y="57" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwA-EW-PmU">
                                <rect key="frame" x="21" y="25" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="SHi-Wc-0b6"/>
                                    <constraint firstAttribute="width" constant="250" id="rkk-VH-83g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2z-6j-j3Y">
                                <rect key="frame" x="279" y="86" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YyA-zZ-naD" firstAttribute="top" secondItem="1xt-Bv-Gvq" secondAttribute="bottom" constant="13" id="2cB-dR-0V3"/>
                            <constraint firstItem="Q2z-6j-j3Y" firstAttribute="leading" secondItem="IwA-EW-PmU" secondAttribute="trailing" constant="8" id="4qD-Fy-M19"/>
                            <constraint firstItem="vTg-7L-MqO" firstAttribute="leading" secondItem="IwA-EW-PmU" secondAttribute="trailing" constant="8" id="7j9-bG-ryr"/>
                            <constraint firstItem="rrD-Hu-9qg" firstAttribute="leading" secondItem="IwA-EW-PmU" secondAttribute="trailing" constant="8" id="7sC-mw-Xss"/>
                            <constraint firstItem="vTg-7L-MqO" firstAttribute="leading" secondItem="rrD-Hu-9qg" secondAttribute="leading" id="8Dt-FM-eVA"/>
                            <constraint firstItem="1xt-Bv-Gvq" firstAttribute="top" secondItem="IwA-EW-PmU" secondAttribute="bottom" constant="12" id="BK6-i2-FqQ"/>
                            <constraint firstItem="IwA-EW-PmU" firstAttribute="top" secondItem="fYx-m5-wQO" secondAttribute="bottom" constant="5" id="CQI-Co-qWG"/>
                            <constraint firstItem="rrD-Hu-9qg" firstAttribute="top" secondItem="vTg-7L-MqO" secondAttribute="bottom" constant="8" id="PK4-GW-sCX"/>
                            <constraint firstItem="Q2z-6j-j3Y" firstAttribute="top" secondItem="rrD-Hu-9qg" secondAttribute="bottom" constant="8" id="ZGP-Ne-26v"/>
                            <constraint firstItem="vTg-7L-MqO" firstAttribute="top" secondItem="fYx-m5-wQO" secondAttribute="bottom" constant="8" id="eiM-4z-zKw"/>
                            <constraint firstItem="1xt-Bv-Gvq" firstAttribute="trailing" secondItem="0nR-7E-T48" secondAttribute="trailingMargin" id="iYT-iw-VOP"/>
                            <constraint firstItem="IwA-EW-PmU" firstAttribute="leading" secondItem="0nR-7E-T48" secondAttribute="leadingMargin" constant="5" id="niq-PB-r37"/>
                            <constraint firstItem="1xt-Bv-Gvq" firstAttribute="leading" secondItem="0nR-7E-T48" secondAttribute="leadingMargin" id="uTH-hE-G8S"/>
                            <constraint firstItem="vTg-7L-MqO" firstAttribute="leading" secondItem="Q2z-6j-j3Y" secondAttribute="leading" id="zba-qN-REe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i6W-1m-VJn" appends="YES" id="zrj-4f-3VA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mQ0-s7-Kkx"/>
                    <connections>
                        <outlet property="productCreatorLabel" destination="rrD-Hu-9qg" id="2ta-kC-mmK"/>
                        <outlet property="productDescriptionLabel" destination="Q2z-6j-j3Y" id="eKk-0b-yJg"/>
                        <outlet property="productImageView" destination="IwA-EW-PmU" id="ubD-qu-1aL"/>
                        <outlet property="productNameLabel" destination="vTg-7L-MqO" id="OCV-Jy-5NF"/>
                        <outlet property="spinner" destination="Ii7-sd-Mxm" id="ee2-kF-5L7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zw-rN-Zht" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="i6W-1m-VJn">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="unwindSegue:" destination="JYv-hH-d8n" id="GdQ-tO-SH2"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1122" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMy-Wu-Shl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQm-sZ-gr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZf-2b-Uao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szq-d2-pnF" kind="relationship" relationship="rootViewController" id="g5U-Xp-OWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYS-zm-hdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-238"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="az3-4l-59r"/>
    </inferredMetricsTieBreakers>
</document>
